## Config file for DataSpaces

ndim = 3 
dims = 128,128,128

# 
max_versions = 10
max_readers = 1

# Lock type: 1 - generic, 2 - custom
lock_type = 2

# Hash function used to map the indexing of data domain to servers:
# 1 - Use Hilbert space-filling curve to linearize the data domain, decompose and 
#     map the linearized 1D domain to the servers.
# 2 - Decompose the data domain into 2^ceil(log(n)) regions where n is the number of
#     servers, and map them to the servers.   
hash_version = 1
